VERSION:3 SOURCE_TIMESTAMP:4B3D86BC
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "Data"
NODE:M LEVEL:0 LINE:5 "LEDPORT"
NODE:M LEVEL:0 LINE:6 "H1"
NODE:M LEVEL:0 LINE:7 "H2"
NODE:M LEVEL:0 LINE:8 "H3"
NODE:M LEVEL:0 LINE:9 "H4"
NODE:M LEVEL:0 LINE:10 "H5"
NODE:M LEVEL:0 LINE:11 "C1"
NODE:M LEVEL:0 LINE:12 "C2"
NODE:M LEVEL:0 LINE:13 "C3"
NODE:M LEVEL:0 LINE:14 "C4"
NODE:M LEVEL:0 LINE:15 "C5"
NODE:M LEVEL:0 LINE:16 "Coi"
NODE:M LEVEL:0 LINE:17 "Opto"
NODE:V LEVEL:0 LINE:19 "so -> RAM:????"
NODE:V LEVEL:0 LINE:20 "led -> RAM:????"
NODE:V LEVEL:0 LINE:23 "chu -> RAM:????"
NODE:V LEVEL:0 LINE:31 "Recive -> R5"
NODE:V LEVEL:0 LINE:33 "OFFSET -> RAM:????"
NODE:V LEVEL:0 LINE:34 "SCALE -> R6,R7"
NODE:V LEVEL:0 LINE:35 "blink -> R4"
NODE:V LEVEL:0 LINE:36 "T_gas -> RAM:????"
NODE:V LEVEL:0 LINE:37 "T_can -> R8,R9"
NODE:V LEVEL:0 LINE:38 "SETUP_W -> R10,R11"
NODE:F LEVEL:0 LINE:55 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:57 "timer1_ovf_isr(void)"
NODE:V LEVEL:0 LINE:58 "dk_sent_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:66 "main(void)"
NODE:F LEVEL:0 LINE:99 "GPIO_Init(void)"
NODE:F LEVEL:0 LINE:110 "UART_Init(void)"
NODE:F LEVEL:0 LINE:118 "TIM1_Init(void)"
NODE:F LEVEL:0 LINE:131 "hienso(unsigned char a,float s)"
NODE:F LEVEL:0 LINE:174 "hienso_int(unsigned char a,int h)"
NODE:F LEVEL:0 LINE:198 "hienso_start(unsigned char h)"
NODE:F LEVEL:0 LINE:211 "hien_chu(unsigned char a,unsigned char b)"
NODE:F LEVEL:0 LINE:220 "quetphim(void)"
NODE:F LEVEL:0 LINE:260 "TX(unsigned char x)"
NODE:F LEVEL:0 LINE:267 "HX_read(void)"
NODE:F LEVEL:0 LINE:284 "read_average(unsigned char times)"
NODE:F LEVEL:0 LINE:291 "get_value(unsigned char times)"
NODE:F LEVEL:0 LINE:298 "get_units(unsigned char times)"
NODE:F LEVEL:0 LINE:300 "tare(unsigned char times)"
NODE:F LEVEL:0 LINE:305 "start(void)"
NODE:F LEVEL:0 LINE:316 "Details(void)"
NODE:F LEVEL:0 LINE:352 "Smart_conf(void)"
NODE:F LEVEL:0 LINE:356 "Set_scale(void)"
